{
  "name": "Maxim2.5.4",
  "version": "2.5.4",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://owen-hong.github.io/Maxim-Ui/package.json",
  "packages": {
    "mac": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.5.4.zip"
    },
    "win": {
      "url": "http://owen-hong.github.io/Maxim-Ui/updapp2.5.4.zip"
    }
  },
  "core":false,
  "updataInfo":"1、优化SVG换色功能\n2、将Svg Sprite生成的position换成百分比",
  "MacUpdataInfo":"本次更新由于涉及到更新软件内核，无法进行局部,请下载更新包："
}