{
  "name": "Maxim-updata",
  "version": "0.0.3",
  "author": "owen hong <520ued.com@gmail.com>",
  "manifestUrl": "http://localhost/Maxim-updata/package.json",
  "packages": {
    "mac": {
      "url": "http://localhost/releases/updapp/mac/updapp.zip"
    },
    "win": {
      "url": "http://localhost/Maxim-updata/win/updapp.zip"
    },
    "linux32": {
      "url": "http://localhost/releases/updapp/linux32/updapp.tar.gz"
    }
  }
}